Ingested Data

Statistics Summary
{
  "lastmonth_activity": {
    "mean": 165.65384615384616, 
    "median": 73.0, 
    "std": 284.0332293669447
  }, 
  "lastyear_activity": {
    "mean": 1502.923076923077, 
    "median": 955.0, 
    "std": 2192.6449584568304
  }, 
  "number_of_employees": {
    "mean": 26.884615384615383, 
    "median": 14.0, 
    "std": 31.353885785435814
  }
}

Diagnostics Summary
{
  "execution_time": [
    {
      "ingest_time_mean": 0.6283571999999997
    }, 
    {
      "train_time_mean": 0.9842703749999993
    }
  ], 
  "missing_percentage": {
    "corporation": {
      "percentage": 0.0
    }, 
    "exited": {
      "percentage": 0.0
    }, 
    "lastmonth_activity": {
      "percentage": 0.0
    }, 
    "lastyear_activity": {
      "percentage": 0.0
    }, 
    "number_of_employees": {
      "percentage": 0.0
    }
  }, 
  "outdated_packages": "Package            Version Latest  Type\n------------------ ------- ------- -----\naiodns             2.0.0   3.0.0   wheel\nblack              21.12b0 22.10.0 wheel\ncharset-normalizer 2.1.1   3.0.0   wheel\nclick              7.1.2   8.1.3   wheel\ncycler             0.10.0  0.11.0  wheel\nflake8             3.9.2   5.0.4   wheel\nFlask              1.1.2   2.2.2   wheel\ngunicorn           20.0.4  20.1.0  wheel\nitsdangerous       1.1.0   2.1.2   wheel\nJinja2             2.11.3  3.1.2   wheel\njoblib             1.0.1   1.2.0   wheel\nkiwisolver         1.3.1   1.4.4   wheel\nMarkupSafe         1.1.1   2.1.1   wheel\nmatplotlib         3.5.0   3.6.1   wheel\nmccabe             0.6.1   0.7.0   wheel\nnumpy              1.21.4  1.23.4  wheel\npackaging          20.9    21.3    wheel\npandas             1.3.4   1.5.1   wheel\nPillow             8.1.0   9.2.0   wheel\npip                22.2.2  22.3    wheel\npip-outdated       0.4.0   0.5.0   wheel\npycodestyle        2.7.0   2.9.1   wheel\npyflakes           2.3.1   2.5.0   wheel\npyparsing          2.4.7   3.0.9   wheel\npython-dateutil    2.8.1   2.8.2   wheel\npytz               2021.1  2022.5  wheel\nreportlab          3.6.3   3.6.11  wheel\nscikit-learn       1.0.1   1.1.2   wheel\nscipy              1.6.1   1.9.3   wheel\nseaborn            0.11.2  0.12.1  wheel\nsetuptools         45.3.0  65.5.0  wheel\nsix                1.15.0  1.16.0  wheel\ntermcolor          1.1.0   2.0.1   wheel\nthreadpoolctl      2.1.0   3.1.0   wheel\ntomli              1.2.3   2.0.1   wheel\nWerkzeug           1.0.1   2.2.2   wheel\n"
}


Test Data

Model Predictions
[
  0, 
  1, 
  1, 
  1, 
  1
]

Model Score
f1 score = 0.5714285714285715