Package            Version Latest  Type
------------------ ------- ------- -----
aiodns             2.0.0   3.0.0   wheel
black              21.12b0 22.10.0 wheel
charset-normalizer 2.1.1   3.0.0   wheel
click              7.1.2   8.1.3   wheel
cycler             0.10.0  0.11.0  wheel
flake8             3.9.2   5.0.4   wheel
Flask              1.1.2   2.2.2   wheel
gunicorn           20.0.4  20.1.0  wheel
itsdangerous       1.1.0   2.1.2   wheel
Jinja2             2.11.3  3.1.2   wheel
joblib             1.0.1   1.2.0   wheel
kiwisolver         1.3.1   1.4.4   wheel
MarkupSafe         1.1.1   2.1.1   wheel
matplotlib         3.5.0   3.6.1   wheel
mccabe             0.6.1   0.7.0   wheel
numpy              1.21.4  1.23.4  wheel
packaging          20.9    21.3    wheel
pandas             1.3.4   1.5.1   wheel
Pillow             8.1.0   9.2.0   wheel
pip                22.2.2  22.3    wheel
pip-outdated       0.4.0   0.5.0   wheel
pycodestyle        2.7.0   2.9.1   wheel
pyflakes           2.3.1   2.5.0   wheel
pyparsing          2.4.7   3.0.9   wheel
python-dateutil    2.8.1   2.8.2   wheel
pytz               2021.1  2022.5  wheel
reportlab          3.6.3   3.6.11  wheel
scikit-learn       1.0.1   1.1.2   wheel
scipy              1.6.1   1.9.3   wheel
seaborn            0.11.2  0.12.1  wheel
setuptools         45.3.0  65.5.0  wheel
six                1.15.0  1.16.0  wheel
termcolor          1.1.0   2.0.1   wheel
threadpoolctl      2.1.0   3.1.0   wheel
tomli              1.2.3   2.0.1   wheel
Werkzeug           1.0.1   2.2.2   wheel
